* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(207, 205, 205);
  width: 100vw;
  height: 100vh;
  transition: all 0.2s linear;
}

.dark {
  background-color: #292c35;
}

.container {
  border-radius: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 380px;
  height: 530px;
  padding: 11px;
  transform: translate(-50%, -50%);
  background-color: #edf1f5;
  box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.1), -15px -15px 20px #fff;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 11px;
}
.dark .container {
  background-color: black;
  color: white;
  box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.25),
    -15px -15px 20px rgba(255, 255, 255, 0.1);
}

.container h2 {
  grid-column: span 4;
  user-select: none;
  overflow: overlay;
  width: 100%;
  text-align: end;
  color: #5164d5;
  height: 90px;
  line-height: 90px;
  box-shadow: inset 4px 4px 8px rgba(0, 0, 0, 0.1), inset -4px -4px 16px #fff;
  border-radius: 10px;
  margin-top: 25px;
  margin-bottom: 11px;
  padding: 0px 12px;
  font-size: 2.5rem;
  font-weight: 600;
}

.dark .container h2 {
  background-color: #333;
  box-shadow: inset 15px 15px 20px rgba(0, 0, 0, 0.5),
    inset -15px -15px 20px rgba(255, 255, 255, 0.1);
  color: white;
}

.container span {
  padding: 18px;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1), -4px -4px 16px #fff;
  border-radius: 50%;
  border: 1px solid rgb(190, 189, 189);
  cursor: pointer;
  user-select: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: 800;
}

.dark .container span {
  color: #eee;
  border: 1px solid rgb(102, 101, 101);
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.25),
    -4px -4px 16px rgba(255, 255, 255, 0.1);
}
.container span:active {
  box-shadow: inset 4px 4px 8px rgba(0, 0, 0, 0.1), inset -4px -4px 8px #fff;
}

.dark .container span:active {
  box-shadow: inset 4px 4px 8px rgba(0, 0, 0, 0.25),
    inset -4px -4px 16px rgba(255, 255, 255, 0.1);
}

.container .plus {
  grid-row: span 2;
  border-radius: 30px;
}

.container .equal {
  grid-column: span 2;
  border-radius: 30px;
}

.togglebtn {
  position: fixed;
  top: 5px;
  left: 3%;
  z-index: 5;
  cursor: pointer;
}

.checkbox {
  opacity: 0;
  position: absolute;
}

.label {
  width: 50px;
  height: 24px;
  background-color: rgb(87, 86, 86);
  display: flex;
  border-radius: 50px;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  position: relative;
}

.dark .label {
  background-color: rgb(88, 88, 88);
}

.ball {
  width: 20px;
  height: 20px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  top: 2px;
  left: 2px;
  transition: transform 0.2s linear;
}

.dark .ball {
  background-color: black;
}

input[type="checkbox"]:checked + label div {
  transform: translateX(24px);
}

.dark .bi-moon-fill {
  color: #fff;
}

.bi-brightness-low-fill {
  color: yellow;
}

@media (max-width: 500px) {
  .container {
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(4, 1fr);
    border-radius: 0px;
    padding-bottom: 50px;
  }
}

@media (min-width: 501px) and (max-width: 765px) {
  .container {
    height: 93%;
    width: 500px;
  }
  .container span{
    font-size: 1.2rem;
  }
}

@media (min-width: 769px) and (max-width: 1200px) {
  .container {
    height: 95%;
    width: 550px;
  }
  .container span{
    font-size: 1.2rem;
  }
}
@media (min-width: 1201px) {
  .container {
    height: 95%;
    width: 700px;
  }
  .container span{
    font-size: 1.2rem;
  }
}
